server.port=2005
#spring.webflux.static-path-pattern=
# SMTP server configuration
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=m18146295489@163.com
spring.mail.password=NRAGIYGMLFOSGQPS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/HRS
spring.data.mongodb.database=HRS
#spring.data.mongodb.username=yourusername
#spring.data.mongodb.password=yourpassword